<html>
	<head>
		<title>c three</title>
		<style>
			.flex > div{
				background-color:green;
				margin:10px;
				padding:30px;
				width:40px;
				height:40px;
				border-radius:8px;
			}
			.flex1{
				display:flex;
			}
			.flex1 > div{
				background-color:green;
				margin:10px;
				padding:30px;
				width:40px;
				height:40px;
				border-radius:8px;
			}
			.flex2{
				display:flex;
			}
			.flex2 > div{
				background-color:green;
				margin:10px;
				padding:30px;
				width:40px;
				height:40px;
				border-radius:8px;
			}
			.flex3{
				display:flex;
			}
			.flex3 > div{
				background-color:green;
				margin:10px;
				padding:30px;
				width:40px;
				height:40px;
				border-radius:8px;
			}
		</style>
	</head>
	<body>
		<div class="flex">
			<div></div>
		</div>
		<div class="flex1">
			<div></div>
			<div></div>
		</div>
		<div class="flex2">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="flex3">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
