<html>
	<head>
		<title>e five</title>
		<style>
			.flex > div{
				width:43%;
				background-color:yellow;
				height:70px;
			
			}
			h3{
			transform:translateY(20px);
			margin-left:10px;
			}
			 #b{
           display:flex;
           margin-top:20px;
         }
         #b div{
           height:150px;
           width:180px;
           border-radius:3px;
           margin-left:20px;
           transform:translateX(-20px);
         }
         .c{
           background-color:red;
           margin-left:2px;
           transform:translateX(20px);
         }
         .d{
           background-color:green;
         }
         .e{
           background-color:blue;
         }
         .f{
           background-color:pink;
         }
			
		</style>
	</head>
	<body>
		<div class="flex">
			<div><h3>Navigation</h3></div>
		</div>
			<div id="b">
		 <div class="c">Box1</div>
		 <div class="d">Box2</div>
		 <div class="e">Box3</div>
		 <div class="f">Box4</div>
	      </div>
		
		
	</body>
</html>


