<html>
   <head>
      <title></title>
      <style>
         body{
           background-color:black;
         }
         #a{
           height:570px;
           width:500px;
           background-color:#696969;
           margin-left:600px;
           margin-top:100px;
         }
         p, h4{
           text-align:center;
           line-height:0px;
         }
         h4{
           color:#ff1493;
         }
         button{
           background-color:#ff1493;
           height:60px;
           width:380px;
           margin-left:60px;
           border-radius:40px;
           color:white;
           border:#ff1493;
         }
         p{
         color:white;
         }
         hr{
           width:50px;
           color:white;
         }
      </style>
   </head>
   <body>
      <div id="a">
         <div id="b"><br><br><br><br>
            <div>
              <p><b>Today sun,26th apr</b></p>
              <p><b>Schedule-7:00 AM onwards</b></p>
            </div>
         </div><br><br>
         <div id="c">
            <p><b>parathe Sharathe with</b></P>
            <h4><b>Chef Archana Dhosi</b></h4>
         </div>
         <hr><br><br>
         <div id="d">
            <p><b>Spices and Immunity with</b></p>
            <h4><b>Nutrition Expert Manasa Rajan</b></h4>
         </div>
         <hr><br><br>
         <div id="e">
            <p><b>Post Man Vegetables With</b></p>
            <h4><b>Chef Jason D'Souza</b></h4>
         </div>
         <div id="f"><br><br><br>
            <button><b><h3>SIGN UP NOW</h3></b></button>
         </div>
      </div>
   </body>
</html>
