<html>
   <head>
      <title></title>
      <style>
         body{
           background-color:black;
         }
         #one{
           background-color:#696969;
           height:500px;
           width:100%;
           margin-top:240px;
         }
         h4{
           color:white;
           text-align:center;
           font-size:40px;
         }
         label{
           color:white;
         }
         #two{
            display:flex;
            margin-left:100px;
         }
         #two div{
            margin-left:20px;
         }
         #d p{
            color:white;
           text-align:center;
         }
         input{
            height:50px;
            width:320px;
            border-radius:7px;
            border:white;
         }
         button{
            height:55px;
            width:320px;
            background-color:#00FFFF;
            border-radius:7px;
            border:green;
         }
         #one h4{
         transform:translateY(40px);
         font-size:25px;
         
      </style>
   </head>
   <body>
      <div id="one">
         <div>
            <h4><b>Get started for free -- join the millions of developers already</b><br>using Github to share their code, work together and build<br>amazing things.</b></h4>
         </div><br><br><br><br>
         <div id="two">
          <div> 
             <form>
                 <label>Username</label><br>
                 <input type="text" value="Pick a username"><br>
             </form>
          </div>
          <div>  
             <form>
                 <label>Email</label><br>
                 <input type="text" value="your email address">
             </form>
          </div>
          <div>  
             <form>
                 <label>Password</label><br>
                 <input type="text" value="Create a Password">
             </form>
          </div>
          <div><br>
             <button>Signup for Github</button>
          </div>
         </div><br>
         <div id="d">
           <div>
             <p><span style="color:#00FFFF">By clicking "signup for github" you agree to our </span><span style="color:white">terms of service</span> <span style="color:#00FFFF">and</span>
              <span style="color:white">privacy statements </span><span style="color:#00FFFF">well occasionally send you account related emails.</span></p>
           </div>
         </div>
     </div>
   </body>
</html>
