<html>
	<head>
		<title>keyboard</title>
		<style>
		#main{
			border:2px solid gray;
			padding:3px;
			margin:3px;
			background-color:#E5E4E2;
		}

		#main1{
			border:2px solid gray;
			padding:10px 10px;
			margin:2px;
			background-color:#E5E4E2;
			border-radius:5px;
		}
		#main1 > div{
			border-radius:5px;
		}

		.box{

			border:3px solid black;
			padding:20px 25px;
			margin:6px;
		}


		.boxa{

			border:3px solid black;
			padding:20px 27px;
			margin:6px;
		}

		.boxb{

			border:3px solid black;
			padding:135px 25px 0px 0px;
			margin:8px;
		}

		.boxc{

			border:3px solid black;
			padding:15px 20px 0px 110px;
			margin:8px;
		}

		.box1{

			border:3px solid black;
			padding:30px 20px;
			margin:7px;
		}


		.row1{
			display:flex;
		}

		.row1 > div{
			border:3px solid black;
			padding:13px 25px;
			margin:8px;
			border-radius:5px;
		}
		.row5{
			display:flex;
		}

		.row5 > div{
			border:3px solid black;
			padding:20px 35px;
			margin:8px;
			border-radius:5px;
		}

		#one{
			padding:15px 48px;
		}

		#two{
			padding:25px 36px;
		}

		#col{
			padding:40px 20px;
			margin:10px 10px;
			
		}

		asdf{
		padding:60px 60px;
			margin:10px 10px;
			}




		.row2{
			display:flex;
		}

		.row2 > div{
			border:3px solid black;
			padding: 20px 27px 5px 26px;
			margin:8px;
			border-radius:5px;
		}

		#two{
			padding:20px 40px;
		}
		#two > div{
			padding:50px 40px;
		}


		.row3{
			display:flex;
		}

		.row3 > div{
			border:3px solid black;
			padding:20px 28px 5px 28px;
			margin:8px;
			border-radius:5px;
		}

		#three{
			padding:15px 53px;
		}

		#six{
			padding:25px 90px;
		}


		#five{
			padding:23px 200px;
			
		}



		.row4{
			display:flex;
		}

		.form{
			border:3px solid black;
			padding:20px 30px 10px 30px;
			margin:8px;
			border-radius:5px;
		}

		#four{
			padding:18px 45px;	
			margin:10px;
			border:3px solid black;
		}

		#seven{
			padding:10px 9px 13px 40px;
			margin:8px;
			border:3px solid black;
		}



		#container{
			display:flex;

		}

		/* {
			border:5px solid red;
			padding:10px;
		} */

		.main2{
			display:flex;
			margin:8px 10px 0px 10px;
			border-radius:3px;
		}

		.main3{
			margin:10px 10px;
		}

		.main5{
			margin:10px 8px 0px 0px;
			
			
		}

				
		</style>
	</head>
	<body>
	<div id="main">
	<div></div>
		<div class="row1">
			<div>esc</div>
			<div>f1</div>
			<div>f2</div>
			<div>f3</div>
			<div>f4</div>
			<div>f5</div>
			<div>f6</div>
			<div>f7</div>
			<div>f8</div>
			<div>f9</div>
			<div>f10</div>
			<div>f11</div>
			<div>f12</div>
			<div>prt sc</div>
			<div>ins</div>
			<div>del</div>
			<div>pb</div>
		</div>
		<div class="row2">
			<div>~</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>0</div>
			<div>-</div>
			<div>=</div>
			<div>bs</div>
		</div>
		<div class="row3">
			<div style="width:10%">tab</div>
			<div>Q</div>
			<div>W</div>
			<div>E</div>
			<div>R</div>
			<div>T</div>
			<div>Y</div>
			<div>U</div>
			<div>I</div>
			<div>O</div>
			<div>P</div>
			<div>[</div>
			<div>]</div>
			<div>\</div>
		</div>
		<div class="row1">
			<div style="width:15%">Caps lock</div>
			<div>A</div>
			<div>S</div>
			<div>D</div>
			<div>F</div>
			<div>G</div>
			<div>H</div>
			<div>J</div>
			<div>K</div>
			<div>L</div>
			<div>;</div>
			<div>"</div>
			<div style="width:13%">ENTER</div>
		</div>
		<div class="row1">
			<div style="width:20%">SHIFt</div>
			<div>Z</div>
			<div>X</div>
			<div>C</div>
			<div>V</div>
			<div>B</div>
			<div>N</div>
			<div>M</div>
			<div><</div>
			<div>></div>
			<div>/</div>
			<div style="width:20%">SHIFT</div>
				
		</div>
		<div class="row1">
			<div>ctrl</div>
			<div>fn</div>
			<div>windows</div>
			<div>alt</div>
			<div style="width:40%">space</div>
			<div>alt</div>
			<div>ctrl</div>
			</div>
			<div id="m">
				<div class="row8">
					<div></div>
					<div></div>
					<div></div>
					<div id="d"></div>
				</div>
			</div>
		</div>
			
		
		</div>
	</div>
	
	</body>
</html>
