<html>
	<head>
			<title>forgot page</title>
			<style>
				body{
					background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
				
				}
				#main{
					flex-direction:column;
					display:flex;
					width:350px;
					background-color:FBF4E9;
					height:450px;
					margin-top:-30px;
					border-radius:26px;
					
				}
				
				input{
				
					margin:5px;
					margin-left:60px;
					margin-top:20px;
					
					outline: none;
					background-color: rgba(0	, 0, 0 , 0);
					border: none;
					border-bottom: 1px solid lightgray;
					color:black;
					width:230px;
				
				}
				.inputform{
					
					width:300px;
					text-align:center;
					margin-left:38%;
					margin-top:15%;
					height:250px;
					
				}
				.button{
					width:80px;
					margin-left:110px;
					height:40px;
					border-radius:10px;
					background-color:#a8eb12;
					border:2px solid #a8eb12;
					margin-top:15px;
				
				}
				p{
				 color:black;
				}
				a{
				 color:#a8eb12;
				}
				h2{
					margin-right:170px;
					font-size:13px;
				}
				.new{
					margin-left:20px;		
				}
				.confirm{
					
					margin-left:50px;	
				}
					
				
				</style>
	</head>
	<body>
		<div class="inputform">
			
			<div id="main">
					<h1>Forgot Password</h1>
					<h2>Username</h2>
					<input class="name" type="text" placeholder="Enter Your Name" />
					<h2 class="new">New Password</h2>
					
					<input class="password" type="password" placeholder="Passward" />
					<h2 class="sdkfj">confirm Password</h2>
					
					<input class="confirm" type="password" placeholder="Passward" />
					<button class="button">Submit</button>
					
					<p>if not sign in?<a href="login_script.html">loginpage</a></p>
			</div>	
		</div>
	</body>
	<script>
		let results = JSON.parse(localStorage.getItem("Details"));
		var button=document.querySelector(".button");
		button.onclick=function(){  
			var name=document.querySelector(".name").value;
			var password=document.querySelector(".password").value;
			var confirm=document.querySelector(".confirm").value;
			if(password === confirm){
				let empty=[];
				for(let i=0;i<results.length;i++){
			
					if(name===results[i].username){
						console.log(results[i]);
						if(password != results[i].password){
							
							empty.push({...results[i], password})
						}		
					}
					else{
						empty.push(results[i])
					}
				
				}	
				localStorage.setItem("Details", JSON.stringify(empty));
				alert("password changed")
				window.location = "login_script.html";
			}
			else{
				console.log(password, confirm)
				alert("password not matching")
			}
		
		}
		
	</script>
</html>
