<html>
	<head>
			<title>login page</title>
			<style>
				body{
					background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
					
				
				}
				#main{
					flex-direction:column;
					display:flex;
					width:300px;
					background-color:FBF4E9;
					height:350px;
					margin-top:-30px;
					border-radius:26px;
					
				}
				
				input{
				
					margin:5px;
					margin-left:30px;
					margin-top:20px;
					
					outline: none;
					background-color: rgba(0, 0, 0 , 0);
					border: none;
					border-bottom: 1px solid lightgray;
					color:black;
					width:230px;
				
				}
				.inputform{
					
					width:300px;
					text-align:center;
					margin-left:38%;
					margin-top:15%;
					height:250px;
					
				}
				#button{
					width:100px;
					margin-left:100px;
					height:150px;
					border-radius:10px;
					background-color:#a8eb12;
					border:2px solid #a8eb12;
					margin-top:15px;
				
				}
				p{
				 color:black;
				}
				a{
				 color:orange;
				 margin-left:10px;
				 margin-top:10px;
				
				}
				h2{
					margin-right:170px;
					font-size:15px;
				}
				p{
					color:orange;
					margin-left:30px;
				}
				.flex{
					display:flex;
				}
				.page{
					margin-top:17px;
					margin-left:40px;
				}
				
				
				</style>
	</head>
	<body>
		<div class="inputform">
			
			<div id="main">
					<h1>Login Page</h1>
					<h2>Username</h2>
					<input class="name" type="text" placeholder="Enter Your Name" />
					<h2>password</h2>
					<input class="password" type="password" placeholder="Password" />
					<button id="button">Submit</button>
					<div class="flex">
					<p><a href="forgot_password.html">Forgot password</a></p>
					<a class="page"href="signup_script.html">signinpage</a>
					</div>
			</div>	
		</div>
	
	
	
	
	</body>
	<script>
		var button=document.querySelector("#button");
		button.onclick=function(){
			
				var Name=document.querySelector(".name").value;
				var password=document.querySelector(".password").value;
				let result = JSON.parse(localStorage.getItem("Details"));
				let flag = false;
				for(let i = 0; i < result.length; i++){
					if(result[i].username === Name && result[i].password === password) {
						flag = true;
					}
				}
				if(flag) {
					alert("login Successfull");
					window.location.href="dashboard_page.html";
				}else {
					alert("login failed");
				}
				

				
				
		}
		
	</script>
</html>

