<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar page</title>
    <style>
        
       body{
        background-image: url("https://media.istockphoto.com/id/1295530809/photo/simple-bright-white-background-with-white-to-light-gray-ombr%C3%A9-in-the-corners.jpg?s=612x612&w=0&k=20&c=pVXG-GPISXwTq50knv1ANCa9Y0IQV9x_s1UUoJlxmCQ=");
        background-repeat: no-repeat;
        background-size: cover;
       }
       .main{
        border: 2px solid white;
        margin-top: -5px;
        padding: 50px;
        display: flex;
        justify-content:space-around ;
        font-size: 30px;
        background-color: black;
        color:white;
        border-radius: 50px;
       }
       .radius{
        border: 3px solid black;
        width:200px;
        height: 200px;
        border-radius: 140px;
        background-color: white;
        margin-top: 400px;
        margin-left: 600px;
       }
       .ver{
        height: 250px;
        border-left: 3px solid black;
        margin-left: 670px;
        margin-top: 200px;
       }
       .radius1{
        border: 3px solid black;
        width:170px;
        height: 170px;
        border-radius: 140px;
        background-color:white;
       margin-top: -350px;
        margin-left: 610px;
       }
       .radius2{
        border: 3px solid black;
        width:140px;
        height: 140px;
        border-radius: 140px;
        background-color:white;
       margin-top: -300px;
        margin-left: 620px;
        display: flex;
       }
       .radius3{
        border: 3px solid white;
        width:70px;
        height: 80px;
       
        background-color:black;
       margin-top: -290px;
        margin-left: 650px;
       }
      
      hr{
      
      margin: -150px 650px 200px 600px;
     
      /* margin-top: -150px; */
      
      }
      /* #round{
        margin-top: 200px;
        border: 2px solid red;
      } */
      .boll{
        border: 2px solid black;
        background-color: black;
        height: 20px;
        width: 20px;
        margin: 10px;
        border-radius: 30px;
        margin-left: 70px;
        margin-top: 30px;
      }
      .boll3{
        border: 2px solid black;
        background-color: yellow;
        height: 20px;
        width: 20px;
        margin: 10px;
        border-radius: 30px;
        margin-left: 680px;
        margin-top: 80px;
      }
      .boll1{
        border: 2px solid black;
        background-color: black;
        height: 20px;
        width: 20px;
        margin: 10px;
        border-radius: 30px;
        margin-left: 28px;
        margin-top: 30px;
      }
    </style>
</head>
<body>
    
        <div class="main">
            <div> Real time Timmer</div>
            <div>Real time stop watch</div>
            <div>Live clock</div> 
            </div>
        </div>
        <!-- <div class="ver"></div> -->
        <div id="round">
        <div class="radius"></div>
        <div class="radius1">
            <div class="boll"></div>
            <div class="boll"></div>
            <div class="boll"></div>
        </div>
        <div class="radius2">
            <div class="boll1"></div>
            <div class="boll1"></div>
            
            
        </div>
        <hr>
       
        <div class="radius3"></div>
        <div class="boll3"></div> 
        </div>
           
    
</body>
</html>